#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Вычисление двоичного арифметического сдвига второго числа влево на число разрядов, равное первому.
через пробел записаны два беззнаковых числа произвольной длины в двоичной системе счисления, возможно с ведущими нулями
двоичное число, полученное из второго путем арифметического сдвига, без удаления ведущих нулей
011 11010
'''

from __future__ import print_function

a, b = raw_input().split()
len = len(b)

inta = long(a, base=2)

if inta != 0:
    result = b[inta:]
    result = result.ljust(len, '0')
else:
    result = b

print('{0} {1} {2}'.format(a, b, result))
