#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Составить алгоритм копирования числа.
Входное слово представляет собой троичное число без знака.
Результат должен состоять из исходного числа и его копии, разделенных знаком "="
123456
'''
from __future__ import print_function

a = raw_input()
print(a+'='+a)