#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Вычисление двоичного арифметиеского сдвига второго числа вправо на число разрядов, равное первому числу.
Входное слово представляет собой два беззнаковых двоичных числа (возможно, с ведущими нулями), разделенные знаком "/".
двоичное число, результат арифметического сдвига
11/1001001010
'''

from __future__ import print_function

b, a = raw_input().split('/')
result = long(a, base=2)

result = result >> long(b, base=2)

print(bin(result)[2:])
