#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Обменять исходные числа местами.
Входное слово представляет собой два троичных числа без знака (возможно, с ведущими нулями), разделенных знаком "^".
два троичных числа,  разделенные знаком "^", обменянные местами
12020^10012
'''

from __future__ import print_function

a, b = raw_input().split('^')
print (b + '^' + a)
