#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Вычисление двоичного логического сдвига второго числа влево на число разрядов, равное первому.
через пробел записано два беззнаковых числа произвольной длины в двоичной системе счисления, возможно в ведущими нулями
двоичное число, полученное из второго путем логического сдвига
011 11010
'''

from __future__ import print_function


a, b = raw_input().split()
len = len(b)

inta = long(a, base=2)

result = b[inta:]

result = result.ljust(len, '0')

print('{0} {1} {2}'.format(a, b, result))
