#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Возведение числа в кардинальной записи {|} в квадрат.
Входное слово представляет собой число в кардинальной системе счисления {|}.
число в кардинальной системе счисления, являющееся квадратом исходного числа
||||
'''

from __future__ import print_function

a = raw_input()
aCount = a.count('|')
aCount -= 1
i = aCount**2
print ('|' * i + '|')
