#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Получение дополнительной кодировки двоичного отрицательного числа с тем же абсолютным значением.
записано целое беззнаковое число произвольной длины в двоичной системе счисления
число в двоичной системе счисления, соответствующий дополнительному коду отрицательного числа, соответствующего отрицательного числа, равного по модулю исходному
001001010101111
'''

from __future__ import print_function
from numpy import base_repr

a = raw_input()
inta = long(a, base=2)

p = len(base_repr(inta, base=2))

result = base_repr(2 ** (p + 1) - inta, base=2)
print('{0} {1}'.format(a, result))