#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Натурализация десятичного числа в позиционной записи (перевод в единичную систему счисления {|}).
Входное слово представляет собой десятичную запись (возможно, с ведущими нулями) целого неотрицательного числа.
слово в единичной системе счисления {|}, номинально равное исходному
13
'''

from __future__ import print_function

a = raw_input()
inta = long(a, base = 10)


res = '|' * inta

print(res)