#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Зеркальное отражение двух двоичных слов относительно промежутка между ними.
через пробел записано два беззнаковых числа произвольной длины в двоичной системе счисления
два исходных беззнаковых числа, расположенных зеркально относительно промежутка между ними
11010 0111011
'''
from __future__ import print_function

a, b = raw_input().split()
resA = a[::-1]
resB = b[::-1]

print("{0} {1} {2} {3}".format(a, b, resB, resA))
