#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Составить алгоритм перевода десятичных цифровых сообщений в азбуку Морзе.
Входное слово представляет собой последовательность десятичных цифр.
последовательность знаков '.' и '-', соответствующая входному слову
160
'''

from __future__ import print_function
from numpy import base_repr

morse = {
    '0': '-----', '1': '.----', '2': '..---',
    '3': '...--', '4': '....-', '5': '.....',
    '6': '-....', '7': '--...', '8': '---..',
    '9': '----.'
}

a = raw_input().strip()
result = ''.join(morse[c] for c in a)

print('{0}'.format(result))
