#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Вычисление двоичного циклического сдвига второго числа влево на число разрядов, равное первому.
через пробел записаны два беззнаковых числа произвольной длины в двоичной системе счисления, возможно с ведущими нулями
двоичное число, полученное из второго путем циклического сдвига, без удаления ведущих нулей
011 10101111
'''

from __future__ import print_function

a, b = raw_input().split()
inta = long(a, base=2)
shift = inta % len(b)

if shift == 0:
    result = b
else:
    result = b[shift:] + b[:shift]

print("{0} {1} {2}".format(a, b, result))
