#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Зеркальное отражение двух десятичных слов относительно промежутка между ними.
через пробел записано два беззнаковых числа произвольной длины в десятичной системе счисления, возможно с ведущими нулями
два десятичных слова, полученных путем зеркального отражения исходных относительно разделителя с сохранением ведущих нулей
00987654321 1312000
'''

from __future__ import print_function
from numpy import base_repr

a = raw_input().strip('\n\r\t')

result = a[::-1]

print('{0} {1}'.format(a, result))
