#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Подсчет в натуральной системе {|} числа четных членов в последовательности десятичных чисел, разделенных ";".
Входное слово представляет собой последовательность десятичных чисел, разделенных ";".
число в натуральной системе, счетчик четных чисел в исходной последовательности
10;2;3;1;5;12
'''

from __future__ import print_function

res = ''
str = raw_input().split(';')
for c in str:
    if not int(c) % 2:
        res += '|'
print(res)