#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Составить алгоритм вычисления логического троичного сдвига первого числа влево на число разрядов второго числа.
Входное слово представляет собой два троичных числа без знака (возможно, с ведущими нулями), разделенных знаком "&lt;".
троичное число, результат троичного логического сдвига
1110001221<11
'''

from __future__ import print_function

b, a = raw_input().split('<')
lenb = len(b)
lena = len(a)

result = b[lena:]

result = result.ljust(lenb, '0')

print(result)
