#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Вычисление двоичного циклического сдвига второго числа вправо на число разрядов первого числа.
Входное слово представляет собой два беззнаковых двоичных числа (возможно, с ведущими нулями), разделенные знаком "~".
двоичное число, результат циклического сдвига
11~1001001010
'''

from __future__ import print_function

a, b = raw_input().split('~')
lgt = len(b)
piece = len(a) % lgt
result = b[-piece:] + b[:-piece]
print(result)