#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Зеркальное отражение цифр двоичного числа относительно его середины.
записано беззнаковое число произвольной длины в двоичной системе счисления
двоичное число без ведущих нулей, цифры которого зеркально отражены относительно середины числа
110110
'''

from __future__ import print_function

a = raw_input().strip()
res = a[::-1]
res = str(res).lstrip('0') or '0'

print("{0} {1}".format(a, res))
