#!/usr/bin/python
# -*- coding: utf-8 -*-

u'''
Проверка делимости десятичного числа на 11.
Входное число представляет собой целое беззнаковое число произвольной длины в десятичной системе счисления.
0 -- если не делится, 1 -- если делится
648
'''

from __future__ import print_function

a = raw_input()
if (int(a)) % 11:
    print(0)
else:
    print(1)